/* Navbar Styles */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 30px;
    border-top: 1px solid #BEC4D0;
    border-bottom: 1px solid #BEC4D0;
    background-color: white; /* Set your desired background color */
}

.logosite {
    height: 50px;
    width: 50px;
}

#search-form {
    display: flex;
    align-items: center;
}

#search-input {
    padding: 5px;
    border: 1px solid #BEC4D0;
    border-radius: 4px;
    margin-right: 10px;
}

#search-button {
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 5px 10px;
    cursor: pointer;
}

/* Grid Layout Styles */
.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* Adjust the number of columns as needed */
    gap: 20px; /* Adjust the gap between cards */
    padding: 20px;
}

.card {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
    border: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 100%;
}

.card:hover {
    transform: translateY(-5px);
}

.card-img-top {
    max-height: 200px;
    object-fit: contain;
    border-radius: 4px 4px 0 0;
}

.card-title {
    font-size: 1.25rem;
    margin: 10px 0;
    text-align: center;
}

.card-text {
    color: #333;
    margin-bottom: 1rem;
    text-align: center;
}

.text-muted {
    color: #999;
}

.btn-primary,
.btn-outline-primary {
    width: 100%;
    margin-top: 10px;
}

.btn-outline-primary {
    color: #007bff;
    border-color: #007bff;
    background-color: transparent;
    transition: all 0.3s;
}

.btn-outline-primary:hover {
    color: #fff;
    background-color: #007bff;
    border-color: #007bff;
}

.btn-primary:focus,
.btn-outline-primary:focus {
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}
